<!DOCTYPE html>
<html lang="en">
	<style>  
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'poppins', 'sans-serif';
        }
        
        
        header {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #f5f5f5;
        }
        
        .header__superior {
            max-width: 1200px;
            margin: auto;
            display: block;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }
        
        .header-content img {
            width: 1400px;
        
        }
        
        .content {
            position: absolute;
            padding: 150px 150px 0px 0px;
        }
        
        .content h1 {
        
            color: wheat;
            font-size: 25px;
            font-weight: 500;
            line-height: 55px;
        }
        
        .logo img {
            width: 100px;
        }
        
        .search input {
            width: 300px;
            padding: 10px;
        }
        
        /*barra menu*/
        .container__menu {
            width: 100%;
            height: 70px;
            background: #3BBAB3;
            padding: 0px 20px;
        }
        
        .menu {
            max-width: 1200px;
            margin: auto;
            height: 100%;
        }
        
        nav {
            height: 100%;
        }
        
        nav>ul {
            height: 100%;
            display: flex;
        }
        
        nav>ul>li {
            height: 100%;
            list-style: none;
            position: relative;
        }
        
        nav>ul>li>a {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            padding: 14px;
            color: rgb(0, 0, 0);
            text-transform: uppercase;
            font-size: 14px;
            transition: all 300ms ease;
        }
        
        nav>ul>li>a:hover {
            transform: scale(1.1);
            background: #3BBAB3;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        }
        
        #selected {
            transform: scale(1.1);
            background-color: #0074C7;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        }
        
        /*SUBMENU*/
        
        nav>ul>li>ul {
            width: 200px;
            display: flex;
            flex-direction: column;
            background: #fff;
            position: absolute;
            top: 90px;
            left: -5px;
            padding: 14px 0px;
            visibility: hidden;
            opacity: 0;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            z-index: 10;
            transition: all 300ms ease;
        }
        
        nav ul li:hover ul {
            visibility: visible;
            opacity: 1;
            top: 70px;
        }
        
        nav ul li ul:before {
            content: '';
            width: 0;
            height: 0;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-bottom: 12px solid white;
            position: absolute;
            top: -12px;
            left: 20px;
        }
        
        nav ul li ul li a {
            display: block;
            color: #0099E9;
            padding: 6px;
            padding-left: 14px;
            margin-top: 10px;
            font-size: 14px;
            text-transform: uppercase;
            transition: all 300ms ease;
        }
        
        nav ul li ul li a:hover {
            background: #0074C7;
            color: #fff;
            transform: scale(1.2);
            padding-left: 30px;
            font-size: 14px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        }
        
        /*ELEMENTOS RESPONSIVOS*/
        
        .icon__menu {
            font-size: 26px;
            color: white;
            cursor: pointer;
            width: 26px;
            height: 100%;
            display: none;
            align-items: center;
        }
        
        #label__check {
            width: 26px;
            height: 100%;
            display: none;
        }
        
        #check__menu {
            display: none;
        }
        
        @media screen and (max-width: 720px) {
        
            .search input {
                display: none;
            }
        
            .header__superior {
                padding: 10px;
            }
        
            .logo img {
                width: 200px;
            }
        
            nav>ul {
                flex-direction: column;
                background-color: #023877;
                position: fixed;
                left: 0;
                top: 158px;
                width: 100%;
                height: 0px;
                transition: all 300ms ease;
                z-index: 100;
                opacity: 0;
                visibility: hidden;
            }
        
            nav>ul>li>a:hover {
                transform: scale(1);
            }
        
            nav ul li ul {
                left: 90px;
            }
        
            nav>ul>li:hover ul {
                top: 50px;
            }
        
            nav>ul>li:first-child a {
                background-position: 20px;
            }
        
            #selected {
                transform: scale(1);
            }
        
            #label__check {
                display: block;
            }
        
            .icon__menu {
                display: flex;
            }
        
            #check__menu:checked~nav>ul {
                height: 300px;
                visibility: visible;
                opacity: 1;
            }
        
            main {
                margin-top: 158px;
            }
        }
        /*INICIAR SESION*/
        .formulario {
            position: absolute;
            top: 50%;
            left: 35%;
            width: 400px;
            background: white;
            border-radius: 10px;
        }
        
        .formulario h1 {
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }
        
        .formulario form {
            padding: 0 40px;
            box-sizing: border-box;
        }
        
        .formulario .Username {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }
        
        .Username input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16 px;
            border: none;
            background: none;
            outline: none;
        }
        
        .Username label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
        }
        
        .Username span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #2a887c;
        }
        .Username input:focus label,
        .Username input:focus label{
            top: -5px;
            color:#108d7c ;
        }
        .Username input:focus - span::before,
        .Username input:focus - span::before{
            width: 100%;
        }
        .recordar{
            margin: -5px 0 20px 5px;
            color: blue;
            cursor: pointer;
        }
        .recordar:hover{
            text-decoration: underline;
        }
        input[type="button"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #10188d;
            border-radius: 25px;
            font-size: 18px;
            color: white;
            cursor: pointer;
            outline: none;
        }
        input[type="button"]:hover{
            border-color:#7906b7 ;
            transition: .5s;
        }
        input[type="submit"].submit {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #10188d;
            border-radius: 25px;
            font-size: 18px;
            color: white;
            cursor: pointer;
            outline: none;
        }
        .submit:hover{
            border-color:#7906b7 ;
            transition: .5s;
        }
        .registarse{
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: black;
        }
        .registarse a{
            color: blue;
            text-decoration: none;
        }
        .registarse a:hover{
            text-decoration: underline;
        }
        
        .submit {
          /* Estilos de fondo */
          background-color: #4CAF50; /* Color de fondo */
          color: white; /* Color de texto */
          padding: 10px 20px; /* Espaciado interno */
          border: none; /* Sin borde */
          text-align: center; /* Alineación de texto */
          text-decoration: none; /* Sin decoración de texto */
          display: inline-block; /* Mostrar como bloque en línea */
          font-size: 16px; /* Tamaño de fuente */
          cursor: pointer; /* Cursor al pasar por encima */
        
          /* Otros estilos opcionales */
          border-radius: 4px; /* Bordes redondeados */
          transition-duration: 0.4s; /* Duración de la transición */
        }
        
        /* Estilo cuando el cursor pasa por encima */
        .submit:hover {
          background-color: #45a049; /* Cambiar color de fondo */
        }
        .column {
            width: 25%; /* Ancho mayor para las columnas */
            display: inline-block; /* Para que estén en línea horizontalmente */
            margin: 10px; /* Márgenes entre las columnas */
            border: 1px solid #ccc; /* Borde para separar las columnas */
            padding: 20px; /* Espacio interno para el contenido */
        }
        body{
            background-image: url('static/imagenes/Principal1.png');
            background-repeat: no repeat;}
               /* Estilo para centrar el formulario */
                .form-center {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 100vh; /* Centra verticalmente en la ventana */
                }
        
                /* Estilo para los elementos del formulario */
                .div {
                    margin: 10px 0;
                    text-align: right;
                }
        
                .input {
                    width: 100%;
                    padding: 5px;
                }
    </style>
<body>
	<header>
        <div class="header__superior">
            <div class="logo">
                <img src="static/imagenes/boyacense.png" alt="">
            </div>
        </div>
        <div class="container__menu">
            <!-- los # van los link de los botones -->
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
    
                        <li><a href="#">Cuentas</a>
                            <ul>
                                <li><a href="crearCDT.html">Cuentas CDT</a></li>
                                <li><a href="crearCredito.html">Cuentas de Crédito</a></li>
                                <li><a href="crearCuenta.html">Cuenta Corriente</a></li>
                                <li><a href ="consultarCDT.html">Consultar CDT</a></li>
                                <li><a href ="consultarCredito.html">Consultar Crédito</a></li>
                                <li><a href ="consultarCuenta.html">Consultar Cuenta</a></li>
                                <li><a href ="consultarHistorial.html">Consultar Historial</a></li>

                            </ul>
                        </li>

                        <li><a href="#">Sucursales</a>
                            <ul>
                                <li><a href="crearSucursal.html">Crear Sucursal</a></li>
                                <li><a href="actualizarSucursal.html">Actualizar Sucursal</a></li>
                                <li><a href="deshabilitarSucuarsal.html">Deshabilitar Sucursal</a></li>
                            </ul>
                        </li>
    
                        <li><a href="#">Información</a>
                            <ul>
                                <li><a href="informacionBancaria.html">Información Bancaria</a></li>
                            </ul>
                        </li>
                        <li><a href="contactanos.html">Contactanos</a>
                        </li>
                        <li><a href="login.html">Ingresar</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>   
	<div class="form-center">
        <form>
        <header class="tm-header" id="tm-header">
    
            <div class="tm-header-wrapper">
    
                <div class="tm-site-header">
                    <div class="tm-site-logo"></div>
                    <h1 class="text-center">Usuarios del Banco Boyacense</h1>
                </div>
            </div>
        </header>

        <div>
            <h1 class=h1>Registro Personal</h1>


						<div class=div>
                        <!-- Cedula -->
						    <label>Número de Identificación: </label> <input class=input id="cedula"
					        name="cedulaUsuario" type="number" autofocus
						    placeholder="Ingrese su cedula">
						</div>
                        <div class=div>
							<!-- nombre-->
							<label>Nombres: </label> <input class=input id="nombres"
								name="nombre" type="text" autofocus
								placeholder="Ingrese sus nombres">
						</div> 
                        <div class=div>
							<!-- apellidos-->
							<label>Apellidos: </label> <input class=input id="apellidos"
								name="apellidos" type="text" autofocus
								placeholder="Ingrese sus apellidos">
						</div> 
						<div class=div>
							<!-- Direccion-->
							<label>Dirección: </label> <input class=input id="direccion"
								name="direccion" type="text" autofocus
								placeholder="Ingrese su dirección">
						</div>
					</div> 
					<!--Telefono-->
					<div class=div>
						<label>Teléfono: </label> <input class=input id="telefono"
						type="text" name="telefono" placeholder="Ingrese su telefono">
					</div>
					<div>
						<label>Correo: </label> <input class=input id="correo"
					name="correo" type="text" autofocus
					placeholder="Ingrese su correo">
					</div><!--Correo-->
					
					
					 <div class=div>
					 <!-- Contraseña -->
						 <label>Contraseña: </label> <input class=input id="contrasena"
							 type="password" name="contrasena"
							 placeholder="Ingrese su contrasena">
					 </div>
					 <div class=div>
						<!-- Rol-->
						<label>Rol: </label> <input class=input id="rol"
							name="rol" type="text" autofocus
							placeholder="Ingrese su rol">
					</div> 
                        <div class=div>
							 <!-- Fecha Nacimiento -->
                            <label>Fecha de Nacimiento: </label> <input class=input id="fechaNacimiento"
							name="fechaNacimiento" type="date" autofocus
							placeholder="dd/mm/aa">
						</div> 
                        <div class=div>
                            <!-- Fecha Expedición -->
                            <label>Fecha de Expedición: </label> <input class=input id="fechaExpedicion"
                            name="fechaExpedicion" type="date" autofocus
                            placeholder="dd/mm/aa">
                       </div>
					   <div class=div>
						<!-- Estado-->
						<label>Rol: </label> <input class=input id="estado"
							name="estado" type="text" autofocus
							placeholder="Estado">
					</div> 

					<!--Municipio-->
					<div class=div>
						<label>Municipio: </label> <input class=input id="municipio"
						type="text" name="municipio" placeholder="municipio">
					</div>

                    <a href="emergenteCrearUsario.html"><input class="submit" type="submit" value="Crear">
		</form>
	</div>
		</body>

